[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Bullet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bullet.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.73399

[node name="Bullet" type="Area2D" groups=[
"Bullet",
]]
script = ExtResource( 2 )
speed = 275.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0136719, 3.56929 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
offset = Vector2( 0, -35 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
