[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/Cowboy-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerController.cs" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="Animation" id=2]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32.1136, 59.5391 )

[node name="Player" type="RigidBody2D"]
collision_mask = 6
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 20.0
script = ExtResource( 2 )
speed = 110.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 7
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="North" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -80 )
__meta__ = {
"_editor_description_": ""
}

[node name="South" type="Position2D" parent="."]
visible = false
position = Vector2( 0, 70 )
__meta__ = {
"_editor_description_": ""
}

[node name="Weast" type="Position2D" parent="."]
visible = false
position = Vector2( -75, 6 )

[node name="East" type="Position2D" parent="."]
visible = false
position = Vector2( 80, 8 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.87288, -1.76777 )
shape = SubResource( 3 )

[node name="EmitPosition" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="." to="." method="OnPlayerBodyEntered"]
[connection signal="timeout" from="ShootTimer" to="." method="ReadyToShoot"]
[connection signal="timeout" from="EmitPosition" to="." method="OnEmitPositionTimer"]
