[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/Cowboy-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerController.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.4771, 76.3381 )

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 0.6
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[node name="Player" type="Sprite"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 7
script = ExtResource( 2 )
speed = 200.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 2 )

[node name="North" type="Position2D" parent="."]
visible = false
position = Vector2( 14, -100 )

[node name="South" type="Position2D" parent="."]
visible = false
position = Vector2( 14, 90 )

[node name="Weast" type="Position2D" parent="."]
visible = false
position = Vector2( -90, 6 )

[node name="East" type="Position2D" parent="."]
visible = false
position = Vector2( 88, 12 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.275
one_shot = true
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="ReadyToShoot"]
